SK=myKey888
SALT=mySalt888
DB=root:Ivan1234@127.0.0.1:3306/esdb
ADDR=http://localhost:5173
EMAIL=eventsync.su@gmail.com
PASS=ywtm uizb oeqb fxkz


# Admin Credentials
ADMIN_EMAIL=eventsync.superadmin@dorsu.edu.ph
ADMIN_PASS=eventsync2025


# Database Credentials
DB_USER=root
DB_PASS=Ivan1234